# StudendaUI

Studenda/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IPhoneChoseRolexaml.xaml  IPhoneChoseRolexaml.xaml.cs  IPhoneSchedule.xaml  IPhoneSchedule.xaml.cs  IPhoneSipnUp.xaml  IPhoneSipnUp.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Studenda.csproj  Studenda.sln
Studenda/Components/UI/: NavigationBarComponent.xaml  NavigationBarComponent.xaml.cs  ScheduleComponent.xaml  ScheduleComponent.xaml.cs  ScheduleDayComponent.xaml  ScheduleDayComponent.xaml.cs  StudendaEntry.cs  SubjectComponent.xaml  SubjectComponent.xaml.cs
Studenda/PhonePages/: IPhoneChoseRole.xaml  IPhoneChoseRole.xaml.cs  IPhoneProfile.xaml  IPhoneSchedule.xaml  IPhoneSipnUp.xaml  IPhoneSipnUp.xaml.cs
Studenda/Resources/Styles/: Colors.xaml
Studenda/Resources/Styles/Theme/: AppButtonTheme.xaml  AppButtonTheme.xaml.cs  DayLabelTheme.xaml  DayLabelTheme.xaml.cs  EntryBorderTheme.xaml  EntryBorderTheme.xaml.cs  ProfileBorderTheme.xaml  ProfileBorderTheme.xaml.cs  ProfileEntryTheme.xaml  ProfileEntryTheme.xaml.cs  SignEntryBorderTheme.xaml  SignEntryBorderTheme.xaml.cs  SignEntryTheme.xaml  SignEntryTheme.xaml.cs  TextButtonTheme.xaml  TextButtonTheme.xaml.cs  WhiteLabelTheme.xaml  WhiteLabelTheme.xaml.cs
Studenda/Utils/: UIConverter.cs
Studenda/View/: MainPage.xaml  MainPage.xaml.cs
Studenda/View/AndroidView/: ChoseRoleView.xaml  ChoseRoleView.xaml.cs  LogInView.xaml  LogInView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NotificationView.xaml  NotificationView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  ScheduleView.xaml  ScheduleView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs
Studenda/ViewModel/: AppShellViewModel.cs  LogInViewModel.cs  MainViewModel.cs  NavigationBarViewModel.cs  NotificationViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ScheduleViewModel.cs  SignUpViewModel.cs  UIConverter.cs
